<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: white;
            background-color: green;
            font-size: 50px;
            text-align: center;
        }
        .adnan{
            color: white;
            background-color: rgb(18, 134, 243);
            font-size: 40px;
            text-align: center;
        }
        h3{
            color: rgb(150, 12, 12);
            background-color: rgb(123, 245, 41);
            font-size: 30px;
            text-align: center;
        }
        ul{
            color: rgb(150, 10, 9);
            background-color: rgb(238, 118, 20);
            font-size: 20px;
            text-align: center;
        }
        h4{
            color: rgb(212, 8, 8);
            background-color: rgb(20, 212, 238);
            font-size: 35px;
            text-align: center;
        }
        i{
            color: rgb(107, 3, 3);
            background-color: rgb(56, 137, 148);
            font-size: 30px;
            text-align: center;
    </style>
</head>
<body>
    <h2>Hi, i'm Akram hoshen</h2>
    <h3>This is my first website</h3>
    <h2 class="adnan">My hobby list</h2>
    <ul>
        <li>playing cricket</li>
        <li>treeplantation</li>
        <li>travaling</li>
        <li>watching movie</li>
    </ul>
    
    
    <h4>today ifter and sahari time</h4>

    <center>
        <table style="color: navy;background-color: olivedrab;" border="5px" width="550px" height="90px">
            <tr>
                <td>ramjan</td>
                <td>date</td>
                <td>sahari end</td>
                <td>fajor</td>
                <td>ifterw</td>
            </tr>
            <tr>
                <td>15</td>
                <td>09-05-2020</td>
                <td>3:43</td>
                <td>4:02</td>
                <td>6:34</td>
            </tr>
        </table>
    </center>

    <center><i>Naver share your weekness and secret</i></center>
</body>
</html>