/* ======Header css Start =====*/
.header {
    background-color: #2bcbba;
}
.header img{
    width: 90px;
    margin-top: 8px;
}
.header ul{
    text-align: right;
}
.header ul li {
    display: inline-block;
    margin-top: 10px;
    border-right: 1px solid #ddd;
    margin-left: -4px;
}

.header ul li a{
    color: #fff;
     padding:18px 20px ; 
   
    line-height: 10px;
    transition: .4s;
    text-decoration: none;
}
.header ul li:nth-child(1){
    border-left: 1px solid #ddd;
}
.header ul li a:hover{
    background-color:#0fb9b1 ;
}
/* ======Header css End =====*/





/* ======Banner css Start =====*/
.banner{
    background-image: url(https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-size: cover;
    padding: 200px;
    background-position: top center;
}
.banner h2{
    color: #fff;
    background-color: rgba(26, 188, 156,.3);
    width: 393px;
    margin: auto;
    border-radius: 5px;
    padding: 10px;
}
.banner h1{
    background-color: rgba(49, 194, 238, 0.3);
    width: 463px;
    padding: 8px;
    margin: auto;
    border-radius: 5px;
    margin-top: 10px;
    color: rgb(255, 7, 7);
}
/* ======Banner css End =====*/






/* ======About css Start =====*/
.about{
    padding-bottom: 43px;
    background-color: rgb(202, 229, 238);
}
.about h1 {
    margin-top: 30px;
    margin-bottom: 10px;
    color: #e74c3c;
}
.about p{
    width: 500px;
    margin: auto;
    color: #d35400;
}
/* ======About css End =====*/





/* ======Service css Start =====*/
.service{
    padding: 44px 0px;
    background-color: rgba(197, 194, 194, 0.367);
}
.col-md-3 {
    background-color: lightgray;
    border: 1px solid #ddd;
    padding: 38px 0px;
    border-radius: 60%;
    box-shadow: 5px 1px 9px #000;
     margin-right: 85px;
    padding: 19px 14px;
}
.service span {
    background-color: #2bcbba;
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 20px 0;
}
.service h2 {
    margin-top: 15px;
    margin-bottom: 10px;
    color: green;
}
.service p {
        color: rgb(213, 130, 41);
        font-size: 14px;
    }
/* ======Service css End =====*/






/* ======Content css Start =====*/
.content{
    padding: 44px 0px;
    background-color: rgba(126, 126, 126,.4);
}
.bloger {
       margin-bottom: 30px;
 }
.bloger img{
        width: 240px;
        float: left;
        margin-right: 10px;
        border-radius: 50%;
        box-shadow: 5px 1px 9px #000;
 }
 .bloger p{
       
        text-align: justify;
        font-size: 12px;
        color: black;
 }
    .col-md-4{
        margin-left: 50px;
        
}
    .col-md-4 h1{
    color: red;

}
   
 .col-md-4 ol li{
        border: 1px solid #ddd;
        color: #000;
        list-style: inside;
}
/* =====Content css End =====*/





/* =====Fotter css Start =====*/
.footer{
    background-color: #2c3e50;
    padding: 8px;
    

}
.footer h6{
    color: #fff;
    font-size: 12px;
}
.footer .sosial{
    text-align: right;
}
.footer .sosial a{
    color: #fff;
    word-spacing: 3px;
    margin-right: 4px;
}
/* ======Footer css End =====*/

