*{
    margin: 0;
    padding: 0;
}
.clearfix::after{
    content: "";
    clear: both;
    display: block;
}

.wrapper{
    width: 1024px;
    margin: auto;
    background-color: #1277c8;
    box-shadow: 1px 1px 10px rgb(73, 73, 73);
}

/* Header logo & menubar */
.header{

background-color: #2153a2;
}

.logo{
    width: 30%;
    float: left;
    text-align: center;
}
.logo img{height: 57px;margin-top: 1px;}
.menubar{
    width: 70%;
    float: right;
}

.menubar ul{
    list-style: none;
}
.menubar ul li {
    float: left;
    border-right: 1px solid black;
}
.menubar ul li:first-child {
    border-left: 1px solid black;
}

.menubar ul li a{
    padding: 20px 30px;
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
}
.menubar ul li:hover a{
    background-color: #133268;
}

/* Banner Background Image */
.banner{
    background-image: url(./img/19057028-web-development-concept-illustration-on-blue-background-with-world-map.jpg);
    height: 300px;
    background-position: 1px -230px;
}
.banner h1 {
    text-align: center;
    padding: 20px 0px;
}
/* Content */

.content-image{
    width: 70%;
    float: left;
}
.content-image h1{
    text-align: center;
    padding: 25px 0px;
}
.content-image p {
    margin: 0px 10px;
    text-align: justify;
    font-size: 17px;
}
.content-image img{
    width: 250px;
    height: 250px;
    float: left;
    margin: 2px 15px;
}
.content-list{
    width: 30%;
    height: 200px;
    /* background-color: yellow; */
    float: right;
}

.content-list h1{
    text-align: center;
    margin: 10px 0px;
}
.content-list ul{
    list-style: none;
    margin-left: 30px;
}
.content-list ul li::before{
    content: "\f0a1";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    margin-right: 8px;
}
.content-list ul li a{
    color: #fff;
    font-size: 19px;
    display: inline-block;
    text-decoration: none;
    padding: 18px 0px;
}

/* Our Service */

.basicDesign{
    width: 33%;
    /* height: 200px; */
    float: left;
}
.basicDesign ul{
    list-style: none;
}
.basicDesign ul li{

}
.basicDesign ul a{

color: #fff;

text-decoration: none;

font-size: 18px;

display: inline-block;

padding: 10px 0px;
}
.promoDesign h1 {
    text-align: center;
    margin: 20px 0px;
}

.promoDesign {
    margin-left: 10px;
    text-align: center;
    margin: 70px 0px;
    padding: 10px 0px;
}
.basicDesign h2 {
    margin: 30px 0px;
}

.promo {
    background: #3f51b5c7;
}

.footer {
    text-align: center;
    padding: 25px 0px;
}