<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-content{
            width: 700px;
            height: 600px;
            border: 1px solid red;
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .flex-item{
            padding: 10px;
            background: green;
            color: white;
            text-align: center;
            border: 1px solid #999;
            width: 100px;
        }
        .flex-item:nth-child(3){
            order: 20;
        }
        .flex-item:nth-child(4){
            flex-grow: 5;
        }
        /* .flex-item:nth-of-type(2){
            flex-shrink: 5;
        } */
        .flex-item:nth-of-type(5){
            flex-basis: 200px;
        }
        /* .flex-item:nth-of-type(6){
            align-self: flex-end;
        } */
    </style>
</head>
<body>
    <div class="flex-content">
        <div class="flex-item">item 1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">item 4</div>
        <div class="flex-item">item 5</div>
        <div class="flex-item">item 6</div>
        <div class="flex-item">item 7</div>
        <div class="flex-item">item 8</div>
        <div class="flex-item">item 8</div>
        <div class="flex-item">item 8</div>
        <div class="flex-item">item 8</div>
        <div class="flex-item">item 8</div>
        <div class="flex-item">item 8</div>
        <div class="flex-item">item 8</div>
        <div class="flex-item">item 8</div>
    </div>
</body>
</html>