<style>
svg {
    position: absolute;
    top: 16%;
    left: 70%;
    width: calc(30% + 9px);
    height: calc(20% + 20px);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    overflow: visible;
}
svg path {
    stroke: #eb164c;
    stroke-width: 9;
    fill: none;
    stroke-dasharray: 1500;
    -webkit-animation: elementor-headline-dash 10s infinite;
    animation: elementor-headline-dash 10s infinite;
}
svg path:nth-of-type(2) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
@-webkit-keyframes elementor-headline-dash {
    0% {
        stroke-dasharray: 0 1500;
    }
    15% {
        stroke-dasharray: 1500 1500;
    }
    85% {
        opacity: 1;
    }
    90% {
        stroke-dasharray: 1500 1500;
        opacity: 0;
    }
    to {
        stroke-dasharray: 0 1500;
        opacity: 0;
    }
}
@keyframes elementor-headline-dash {
    0% {
        stroke-dasharray: 0 1500;
    }
    15% {
        stroke-dasharray: 1500 1500;
    }
    85% {
        opacity: 1;
    }
    90% {
        stroke-dasharray: 1500 1500;
        opacity: 0;
    }
    to {
        stroke-dasharray: 0 1500;
        opacity: 0;
    }
}
</style>