.elementor-916 .elementor-element.elementor-element-11891ff .aux-button .aux-overlay:after {
    background-color: transparent;
    background-image: linear-gradient(
271deg
,var(--e-global-color-e1582d4) 0%,var(--e-global-color-5f8d7c2) 100%);
}

a.button .aux-overlay, button .aux-overlay, input[type=button] .aux-overlay, .aux-button .aux-overlay {
    position: absolute;
    width: 120%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0,0);
    transition: transform .45s cubic-bezier(.75,.1,.25,.9);
}

.elementor-916 .elementor-element.elementor-element-11891ff .aux-button {
    padding: 18px 45px;
    background-color: transparent;
    background-image: linear-gradient(
269deg
,var(--e-global-color-primary) 0%,var(--e-global-color-secondary) 100%);
    box-shadow: 6px 6px 25px 0 rgb(0 217 166 / 35%);
    text-shadow: 0 0 10px rgb(0 0 0 / 4%);
}

a.button .aux-overlay:after, button .aux-overlay:after, input[type=button] .aux-overlay:after, .aux-button .aux-overlay:after {
    position: relative;
    content: '';
    border-radius: 50%;
    display: block;
    padding-top: 100%;
}