body,h1,h2,h3,h4,h5,h6{
    font-family: 'Work Sans', sans-serif;
}

img{
    max-width: 100%;
}
.min-section-bg{
    background-color: #F7F9FF;
}
/* header section */

.akram-header .navbar-brand{
    font-size: 23px;
    font-weight: 600;
}
.akram-header span {
    display: inline-block;
    background: #6278df;
    color: #fff;
    height: 33px;
    width: 33px;
    text-align: center;
    border-radius: 6px;
    position: relative;
    top: 2px;
    margin-right: 8px;
}
.akram-menu .nav-link{
    padding-left: 15px!important;
    padding-right: 15px!important;
}
/* slider section */

.slider-section{
    background: url(https://i.ibb.co/r0JphkC/mbr-10.jpg) no-repeat center center;
    padding: 200px 0;
    position: relative;
    z-index: 1;
}
.slider-section::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
.slider-caption h4{
    margin-bottom: 23px;
}
.slider-caption h2 {
    margin-bottom: 25px;
    font-size: 42px;
}
.slider-caption .btn {
    background-color: #5ba533;
    padding: 11px 20px;
    font-size: 28px;
    font-weight: 600;
}
.slider-caption .form-control {
    padding: 17px 20px;
}

/* counter number section */

.counter-number-item .h2 {
    font-size: 50px;
}
.counter-number-item .its-p {
    font-size: 23px;
}

/* about Section */

.about-section{
    background: #F7F9FF;
}
.about-text-left{
    margin-top: 110px;
}
.about-text-left .lead {
    font-size: 21px;
    line-height: 2.5rem;
}

/* feature section */

.feature-item{
    height: 300px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
}
.left-img-sec {
    width: 40%;
    overflow: hidden;
    border-radius: 5px 0 0 5px;
}
.left-img-sec img {
    height: 100%;
    width: auto!important;
    max-width: inherit;
    position: relative;
    left: -115px;
}
.left-test-sec {
    width: 60%;
    padding: 18px;
}

/* portfolio hover section */

.portfolio-item{}
.portfolio-item a{
    display: block;
    position: relative;
}
.portfolio-item a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(98, 120, 223,.7);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
.portfolio-item:hover a::after{
    opacity: 1;
    visibility: visible;
}

/* pricing table section */

.pricing-item{
    background-color: #fff;
    padding: 50px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
    border-radius: 5px;
}
.pricing-item h1{}
.pricing-item h5{}
.pricing-item ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 45px;
}
.pricing-item ul li {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #777;
}
.pricing-item ul li span {
    color: #6278DF;
    font-size: 25px;
    font-weight: bold;
    width: 40px;
    display: inline-block;
}

.pricing-item-button{}
.pricing-item-button a {
    border-color: #657be0!important;
    border-width: 2px;
    padding: 15px 32px;
    font-size: 25px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
}

/* testimonial section */

.author-info {
    width: 220px;
    margin: auto;
}
.author-info img {
    width: 70px;
    margin-right: 16px;
}
.user-details {
    text-align: left;
    position: relative;
    top: 7px;
}
.testimonial-item span {
    font-size: 80px;
    opacity: .15;
}

/* about section */

.about-item {
    margin-top: 72px;
}
.about-item .card{}
.about-item .card img {
    margin-top: -88px;
    width: 120px;
    height: auto;
}

/* contact section */

.contact-form-div .card{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
    padding: 40px;
}

/* blog-section */


.blog-item h5 {
    font-size: 24px;
}
.blog-item h3{
    font-size: 44px;
}
.blog-sec-button .defult-btn {
    font-size: 22px;
    padding: 16px 20px;
    font-weight: 700;
    margin-right: 18px;
}